{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "propertiesInDocument": "hidden",
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "/home/marcus-olsen/Desktop/ObsidianNotes/Semester 3/1Images"
}